# TeDuEcommer

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TeDuEcommer.sln
aspnet-core/src/TeDuEcommer.Application/: TeDuEcommer.Application.csproj  TeDuEcommerAppService.cs  TeDuEcommerApplicationAutoMapperProfile.cs  TeDuEcommerApplicationModule.cs
aspnet-core/src/TeDuEcommer.Application.Contracts/: TeDuEcommer.Application.Contracts.csproj  TeDuEcommerApplicationContractsModule.cs  TeDuEcommerDtoExtensions.cs
aspnet-core/src/TeDuEcommer.AuthServer/: Program.cs  TeDuEcommer.AuthServer.csproj  TeDuEcommerAuthServerModule.cs  TeDuEcommerBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/TeDuEcommer.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TeDuEcommer.DbMigrator.csproj  TeDuEcommerDbMigratorModule.cs  appsettings.json
aspnet-core/src/TeDuEcommer.Domain/: TeDuEcommer.Domain.csproj  TeDuEcommerConsts.cs  (+1 more)
aspnet-core/src/TeDuEcommer.Domain.Shared/: TeDuEcommer.Domain.Shared.csproj  TeDuEcommerDomainErrorCodes.cs  TeDuEcommerDomainSharedModule.cs  TeDuEcommerGlobalFeatureConfigurator.cs  TeDuEcommerModuleExtensionConfigurator.cs
aspnet-core/test/TeDuEcommer.Application.Tests/: TeDuEcommer.Application.Tests.csproj  TeDuEcommerApplicationTestBase.cs  TeDuEcommerApplicationTestModule.cs
aspnet-core/test/TeDuEcommer.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeDuEcommer.Domain.Tests/: TeDuEcommer.Domain.Tests.csproj  TeDuEcommerDomainTestBase.cs  TeDuEcommerDomainTestModule.cs
aspnet-core/test/TeDuEcommer.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TeDuEcommer.EntityFrameworkCore.Tests/: TeDuEcommer.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TeDuEcommer.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeDuEcommerEntityFrameworkCoreTestBase.cs  TeDuEcommerEntityFrameworkCoreTestModule.cs
aspnet-core/test/TeDuEcommer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+50 files in other folders)
